@extends('layouts.app')

@section('content')
<div ng-app="myApp" ng-controller="transportCtrl">
<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div>
                        Filter:
                        <a href="laravel/transport/?vehicle=Audi">Audi</a>
                        <a href="laravel/transport/?vehicle=Bmw">Bmw</a>
                        <a href="laravel/transport/">Reset</a>
                    </div>              
                    <hr />
                    <div>
                        Gas:{{$gas}}&nbsp;|&nbsp;Parts:{{$parts}}&nbsp;|&nbsp;Total:{{$parts + $gas}}
                        <a href="#" id="add_record">Add Record</a>
                    </div>
                    <hr />
                    <table style="width: 100%">
                        <thead>
                            <tr>
                                <th style="width: 15%">Date</th>
                                <th style="width: 10%">Vehicle</th>
                                <th style="width: 30%">Expence</th>
                                <th style="width: 15%">Amount</th>
                                <th style="width: 25%">Comment</th>
                                <th style="width: 5%">&nbsp;</th> 
                            </tr>
                        </thead>
                        <tbody>
                    @php $dt = 0 @endphp
                    @if(count($records) > 0)
                         @foreach($records as $record)
                            @if($dt != date('m', strtotime($record->act_date)))
                                @php $dt = date('m', strtotime($record->act_date)) @endphp
                            <tr>
                                <td colspan="6"><hr /></td>                            
                            </tr>       
                            @endif
                            
                            <tr id="record_{{$record->id}}">
                                <td>{{date('m/d/Y', strtotime($record->act_date))}}</td>                            
                                <td>{{$record->vehicle}}</td>
                                <td>{{$record->parts}}</td>
                                <td>{{$record->amount}}</td>
                                <td>{{$record->comment}}</td>
                                <td><a href="#">Edit</a></td>
                            </tr>

                        @endforeach
                    @endif
                    
                        </tbody>
                    </table>
                    {{ $records->links() }}
                </div>
            </div>
        </div>
    </div>
</div>
   
<div class="modal fade" tabindex="-1" role="dialog" id="edit-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Edit record</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Date</label>
                        <input type="text" name="act_date" id="date-data" value="" />
                    </div>
                    <div class="form-group">
                        <label>Vehicle</label>
                        <input type="text" name="vehicle" id="vehicle-data" value=""/>
                    </div>
                    <div class="form-group">
                        <label>Expence</label>
                        <input type="text" name="parts" id="parts-data" value=""/>
                    </div>
                     <div class="form-group">
                        <label>Amount</label>
                        <input type="text" name="amount" id="amount-data" value=""/>
                    </div>
                     <div class="form-group">
                        <label>Comment</label>
                        <input type="text" name="comment" id="comment-data" value=""/>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="record_save">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>
<script>
    var token = '{{ Session::token() }}';
    var url = '{{ route('edit') }}';
</script>

@endsection 
